<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="system.oa.com.oaprototype.UserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn02"
            android:layout_width="22dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textColor="#B6DAFC"
            android:textSize="22dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#A7A7A7"></View>

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="26dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/userpic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="周雪芳"
                android:textColor="#535353"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="研发部"
                android:textColor="#B3B4B5"
                android:textSize="26dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#A7A7A7"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="年龄"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="21"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="性别"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="女"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="职位"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="总经理"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="工号"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="20162011001"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="身份证"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="42050199503251111"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="入职时间"
                android:textColor="#D3CECD"
                android:textSize="20dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="2017年3月27日"
                android:textColor="#8E8E8E"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
