<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="26dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/userpic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="周雪芳"
                android:textColor="#535353"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="后勤部门 职员"
                android:textColor="#B3B4B5"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_yuanjiao"
            android:text="打卡"
            android:textColor="#B6DAFC"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/rl_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_marginLeft="35dp"
                android:layout_width="26dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn01" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="个人考勤管理"
                android:textColor="#78797A"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#A7A7A7"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="消息管理"
                android:textColor="#78797A"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#A7A7A7"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="备忘录"
                android:textColor="#78797A"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#A7A7A7"></View>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>